{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "group:all", ":disableDependencyDashboard", "workarounds:all", ":ignoreModulesAndTests", ":autodetectPinVersions"
  ],
  "enabledManagers": ["pip_requirements", "helmv3"]
}
